# EXEMPLE de fichier .env.prod.local
# Copiez ce fichier vers .env.prod.local et remplissez avec vos vraies credentials

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=VOTRE_SECRET_SUPER_SECURISE_64_CARACTERES_MINIMUM
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://username:password@host:3306/database_name?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://email%40domain.com:password@smtp.hostinger.com:465?encryption=ssl
###< symfony/mailer ###